\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{merino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y ejemplos}{3}{section.2}}
\newlabel{defiisometria}{{1}{3}{Isometría}{defi.1}{}}
\newlabel{teo1}{{1}{3}{Caracterización de las isometrías}{teo.1}{}}
\newlabel{prop1}{{1}{4}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isometr\IeC {\'\i }as en $\mathbb  {R}^3$}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giro de \IeC {\'a}ngulo $\alpha $ respecto de una recta}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simetr\IeC {\'\i }a respecto de una recta}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n:}{5}{subsection.3.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{merino}{1}
\bibcite{pdfIsoSera}{2}
