This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isometrias.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in merino
Warning--empty publisher in merino
Warning--empty year in merino
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3610 characters,
and the built_in function-call counts, 186 in all, are:
= -- 10
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 2
write$ -- 9
(There were 3 warnings)
